<mxfile host="65bd71144e">
    <diagram id="3csufW2fbrshyrc4d9s9" name="Page-1">
        <mxGraphModel dx="1185" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="780" y="150" width="470" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="科学素养" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="常识" style="rounded=0;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry x="30" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="书单" style="rounded=0;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry x="175" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="问题" style="rounded=0;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry x="30" y="135" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="思维工具" style="rounded=0;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry x="180" y="135" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="学习力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="320" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="150" width="660" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="知识技能" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="15" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="口才" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="30" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="写作" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="30" y="135" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="书写" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="30" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="全栈编程" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="180" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="PPT" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="335" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="拍摄" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="335" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="内容创作" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="335" y="135" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="产品设计" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="180" y="135" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="新媒体运营" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="180" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="剪辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="490" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="底层认知&lt;br&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="540" width="1180" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="国学" style="swimlane;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry x="460" y="47.5" width="490" height="215" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="道德经" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry x="20" y="42.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="论语" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry x="20" y="132.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="易经" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry x="175" y="42.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="阴阳五行" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry x="175" y="132.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="山医相命卜" style="rounded=0;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry x="345" y="42.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry x="280" y="177.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="辩证唯物主义哲学" style="rounded=0;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry x="280" y="75" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="基本认知" style="rounded=0;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry x="50" y="75" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="人性" style="rounded=0;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry x="990" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="保健" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="32">
                    <mxGeometry x="990" y="177.5" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>